<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- OG -->
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="Clinic, Medical Health Center, Health Dental, Creative, Healthcare, Industry, Lifestyle, Blogging, meditation, Design" />
	<meta name="author" content="ThemeTrades" />
	<meta name="description" content="MediTro is a Fully Creative Mobile Responsive React Template. It is designed specifically for Clinic, Medical Health Center, Health Dental, Creative, Healthcare, Industry, Lifestyle, Blogging, meditation, Design" />
	
	<meta property="og:url" content="https://meditro.themetrades.com/react/"/>
	<meta property="og:site_name" content="MediTro - Doctor, Medical & Healthcare React Template"/>
	<meta property="og:type" content="website"/>
	<meta property="og:locale" content="en_us"/>
	<meta property="og:title" content="MediTro - Doctor, Medical & Healthcare React Template" />
	<meta property="og:description" content="MediTro is a Fully Creative Mobile Responsive React Template. It is designed specifically for Clinic, Medical Health Center, Health Dental, Creative, Healthcare, Industry, Lifestyle, Blogging, meditation, Design"/>
	<meta property="og:image" content="https://meditro.themetrades.com/react/preview.png"/>
	
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:url" content="https://meditro.themetrades.com/react/"/>
	<meta name="twitter:creator" content="@themetrades"/>
	<meta name="twitter:title" content="MediTro - Doctor, Medical & Healthcare React Template"/>
	<meta name="twitter:description" content="MediTro is a Fully Creative Mobile Responsive React Template. It is designed specifically for Clinic, Medical Health Center, Health Dental, Creative, Healthcare, Industry, Lifestyle, Blogging, meditation, Design"/>
	
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>MediTro - Doctor, Medical & Healthcare React Template</title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000" />
	<!-- gallery -->
	<link type="text/css" rel="stylesheet" href="css/lightgallery.css" />
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
</head>
<body>
    
	<script type="module" src="../src/index.js"></script>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
	
</body>
</html>